# hibernate-frame

./: pom.xml
